# FootballScoree

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footballscore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tahmin/footballscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballscore/: FootballFragment.kt  FragmentBottomSheet.java  FragmentBottomSheet.kt  GirisEkrani.kt  HomeFragment.kt  KayitOl.kt  MainActivity.kt  QualityFragment.kt  SearchFragment.kt  ShredPreferenc.java  SplashSceen.kt  TahminMenu.kt
app/src/main/java/com/example/footballscore/adapter/: FutbolAdapter.kt  NotificationAdapter.kt  SiralamaAdapter.kt  SkorSonucAdapter.kt  TahminAdapter.kt
app/src/main/java/com/example/footballscore/fragments/: FootballFragment.kt  HomeFragment.kt  QualityFragment.kt  SearchFragment.kt
app/src/main/java/com/example/footballscore/model/: ResultResponse.kt
app/src/main/java/com/example/footballscore/pages/: GirisEkrani.kt  KayitOl.kt  MainActivity.kt  SplashSceen.kt  TahminMenu.kt
app/src/main/java/com/example/footballscore/sevis/: FutbolAPI.kt  FutbolAPIServis.kt
app/src/main/java/com/example/footballscore/view/: CommentFragment.kt  FootballFragment.kt  GirisEkrani.kt  HomeFragment.kt  KayitOl.kt  LoginScreen.kt  MainActivity.kt  NotificationActivity.kt  ProfilFragment.kt  QualityFragment.kt  SearchFragment.kt  SiralamaFragment.kt  SplashSceen.kt  TahminEtFragment.kt  TahminMenu.kt  TahminlerVeYorumlar.kt
app/src/main/java/com/example/footballscore/viewModel/: FootballFragmentViewModel.kt  HomeFragmentViewModel.kt  KayitOlFragmentViewModel.kt  NotificationActivityViewModel.kt  ProfilFragmentViewModel.kt  ShredPreferenc.java  SiralamaFragmentViewModel.kt  TahminVeYorumlarViewModel.kt
app/src/main/java/com/tahmin/footballscore/adapter/: ArrangementAdapter.kt  FootballAdapter.kt  NotificationAdapter.kt  PredictionAdapter.kt  ScoreConclusionAdapter.kt
app/src/main/res/drawable/: arrow_up.xml  background_order_status_product_count.xml  background_quarter_bottom.xml  background_quarter_register.xml  background_quarter_title.xml  blue_corner.xml  buttonstylemain2.xml  edittext_custom2_style.xml  edt_custom.xml  edt_custom1.xml  ic_notifications_black_24dp.xml  mac_sonucu.xml  notifi.xml  shadow_back.xml  shape_list_item.xml  siralama_background.xml  tahmin_back_ground.xml  tahmin_emnu_deasing.xml
app/src/main/res/drawable-v24/: background_brandly_item.xml  background_quarter.xml  bbutton_custom_style.xml  bg_campaign_detail_tab.xml  button_custom_style.xml  edittext_custom1_style.xml  edittext_custom_style.xml  giris_yapiniz_button_custom_style.xml  home_selector.xml  ic_arrow_right.xml  ic_baseline_search_24.xml  ic_baseline_sports_football_24.xml  ic_home_black_24dp.xml  mail_adresi_edittext_custom_style.xml  rounded_corner.xml  shadow_runnign.xml  sifre_edittext_custom_style.xml  tahmin_skor.xml
app/src/main/res/layout/: activity_giris_ekrani.xml  activity_kayit_ol.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_predictions.xml  activity_register.xml  activity_splash_sceen.xml  activity_tahmin_menu.xml  activity_tahminler_ve_yorumlar.xml  arrangement_list_item.xml  fragment_arrangement.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet2.xml  fragment_comment.xml  fragment_football.xml  fragment_home.xml  fragment_profil.xml  fragment_profile.xml  fragment_quality.xml  fragment_search.xml  fragment_siralama.xml  fragment_tahmin_et.xml  list_item.xml  navbar_home.xml  notifi_list_item.xml  predictions_list_item.xml  profil_list_item.xml  profile_list_item.xml  siralama_list_item.xml  tahmin_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballscore/: ExampleUnitTest.kt
app/src/test/java/com/tahmin/footballscore/: ExampleUnitTest.kt
(+43 files in other folders)
