<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FootballFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sifre_edittext_custom_style"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_margin="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sifre_edittext_custom_style"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_margin="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sifre_edittext_custom_style"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_margin="20dp" />




    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sifre_edittext_custom_style"
        android:textSize="15dp"
        android:padding="10dp"
        android:text="Sonucu gönder"
        android:layout_margin="20dp"/>


</LinearLayout>