<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/new1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/secound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:hint="Takim1"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/first_tamin__et"
                    android:layout_width="103dp"
                    android:layout_height="104dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="33dp"
                android:hint="Takim1"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/EntityTextInputLayoutAppearance"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/secound_tahmin_et"
                    android:layout_width="103dp"
                    android:layout_height="104dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/skor_tahmin1"
            android:layout_width="54dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:background="@drawable/soccer"
            android:elevation="20dp"
            android:fontFamily="@font/yrsa_semibold"
            android:gravity="center"
            android:text="TAHMİN Et"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>