<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/indir9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tahmin_yapamazsiniz1"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/walter_turncoat"
            android:text="MAÇ BAŞLADI TAHMİN YAPAMAZSINIZ!!!"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/tahmin_yapamazsiniz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/walter_turncoat"
            android:gravity="center"
            android:text="tttttttttt"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>