<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FootballFragment">

    <EditText
        android:id="@+id/tahminFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_custom_style"
        android:padding="10dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/tahminSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_custom_style"
        android:padding="10dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/macSonucu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_custom_style"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="15dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sonucuGonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_custom_style"
        android:padding="10dp"
        android:text="Sonucu gönder"
        android:textSize="15dp" />


</LinearLayout>