<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_weight="10"
    android:elevation="10dp"
    android:background="@drawable/mail_adresi_edittext_custom_style"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/FirstTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/MacSonucu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/mail_adresi_edittext_custom_style"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/SecondTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"/>

</LinearLayout>